source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib_mysql/mysql-connector-java-5.1.9.jar,\
               tpl/,\
               lib/guava-13.0.1.jar
jars.compile.order = .
