source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               tpl/,\
               lib_mysql/mysql-connector-java-5.1.9.jar
jars.compile.order = .
