source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib_mysql/mysql-connector-java-5.1.9.jar,\
               lib_velocity/commons-collections-3.2.1.jar,\
               lib_velocity/commons-lang-2.4.jar,\
               lib_velocity/velocity-1.7.jar,\
               tpl/,\
               lib/guava-13.0.1.jar
jars.compile.order = .
