Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDT
Bundle-SymbolicName: SDT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sdt.SDTPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.internal.ui.refactoring,
 org.eclipse.ui.views.contentoutline
Bundle-ClassPath: .,
 lib_velocity/commons-collections-3.2.1.jar,
 lib_velocity/commons-lang-2.4.jar,
 lib_velocity/velocity-1.7.jar,
 lib_mysql/mysql-connector-java-5.1.9.jar,
 lib/guava-13.0.1.jar
