Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDT
Bundle-SymbolicName: SDT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sdt.SDTPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ltk.internal.ui.refactoring
Bundle-ClassPath: .
